ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
LD     C0
CTU    C0, 115
Network 2 
LDW>=  C0, 0
AW<=   C0, 40
LDW>=  C0, 41
AW<=   C0, 45
A      SM0.5
OLD
=      Q0.0
Network 3 
LDW>=  C0, 46
AW<=   C0, 50
=      Q0.1
Network 4 
LDW>=  C0, 51
AW<=   C0, 115
=      Q0.2
Network 5 
LDW>=  C0, 51
AW<=   C0, 65
LDW>=  C0, 66
AW<=   C0, 70
A      SM0.5
OLD
=      Q0.3
Network 6 
LDW>=  C0, 0
AW<=   C0, 50
LDW>=  C0, 71
AW<=   C0, 115
OLD
=      Q0.4
Network 7 
LDW>=  C0, 51
AW<=   C0, 80
LDW>=  C0, 81
AW<=   C0, 85
A      SM0.5
OLD
=      Q0.5
Network 8 
LDW>=  C0, 86
AW<=   C0, 90
=      Q0.6
Network 9 
LDW>=  C0, 0
AW<=   C0, 50
LDW>=  C0, 91
AW<=   C0, 115
OLD
=      Q0.7
Network 10 
LDW>=  C0, 91
AW<=   C0, 105
LDW>=  C0, 106
AW<=   C0, 110
A      SM0.5
OLD
=      Q1.0
Network 11 
LDW>=  C0, 0
AW<=   C0, 90
LDW>=  C0, 111
AW<=   C0, 115
OLD
=      Q1.1
Network 12 
LDW>=  C0, 71
AW<=   C0, 105
LDW>=  C0, 106
AW<=   C0, 110
A      SM0.5
OLD
=      Q1.2
Network 13 
LDW>=  C0, 111
AW<=   C0, 115
=      Q1.3
Network 14 
LDW>=  C0, 0
AW<=   C0, 70
=      Q1.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
