ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 
LDN    I0.2
AN     I0.1
A      I0.0
=      Q0.0
Network 2 // Título de segmento
// Comentario de segmento
LD     I0.2
O      Q0.1
AN     I0.1
=      Q0.1
Network 3 
LD     I0.1
O      Q0.2
AN     I0.0
=      Q0.2
Network 4 
LD     I0.3
=      Q0.3
Network 5 
LD     I0.4
ED
LD     C0
CTU    C0, 3
Network 6 
LD     C0
O      Q0.4
AN     I0.6
=      Q0.4
Network 7 
LD     I0.6
O      Q0.5
AN     I0.5
=      Q0.5
Network 8 
LD     Q0.4
=      Q0.6
Network 9 
LDN    Q1.0
O      I1.1
=      Q0.7
Network 10 
LD     I0.7
O      Q1.0
AN     I1.1
=      Q1.0
Network 11 
LD     I0.7
ED
O      Q1.1
AN     I1.0
=      Q1.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
