ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // A POS
// Comentario de segmento
LD     V0.0
O      Q0.0
A      I0.2
AN     I0.6
AN     I0.4
A      I0.1
=      Q0.0
Network 2 // A NEG
LD     I0.6
O      Q0.1
AN     I0.3
A      I0.1
=      Q0.1
Network 3 // B POS 
LD     I0.4
O      Q0.2
AN     I0.6
A      I0.1
=      Q0.2
Network 4 // B NEG
LD     I0.6
O      Q0.3
AN     I0.5
A      I0.1
=      Q0.3
Network 5 
LD     V0.0
A      I0.3
A      I0.5
=      Q0.4
Network 6 
LD     I0.0
O      V0.0
A      I0.1
=      V0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
