ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Motor bomba
// Comentario de segmento
LD     I0.0
O      Q0.0
O      V0.0
AN     I0.3
A      I0.1
AN     I0.2
AN     Q0.1
=      Q0.0
Network 2 // Electrovalvula 2
LD     I0.3
O      Q0.1
A      I0.4
A      I0.1
=      Q0.1
Network 3 // Led proseso en marcha
LD     Q0.0
=      Q0.2
Network 4 // Led de bomba
LD     Q0.0
=      Q0.3
Network 5 // Led de falla
LD     I0.2
=      Q0.4
Network 6 
LD     I0.0
O      V0.0
A      I0.1
AN     I0.2
=      V0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
