ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // M1 ABRE
// Comentario de segmento
LD     I0.0
AN     I0.3
AW<=   C0, 5
=      Q0.0
Network 2 // M1 CIERRA
LDN    I0.0
A      I0.3
O      Q0.1
AN     I0.2
=      Q0.1
Network 3 // M2 ABRE
// Comentario de segmento
LD     I0.1
AN     I0.5
AW>=   C0, 1
=      Q0.2
Network 4 // M2 CIERRA
LDN    I0.1
A      I0.5
O      Q0.3
AN     I0.4
=      Q0.3
Network 5 // CONTADOR
LD     I0.3
ED
AW<=   C0, 5
LD     I0.5
ED
AW>=   C0, 1
LD     I0.6
CTUD   C0, 6
Network 6 // LIBRE
LDW<=  C0, 5
=      Q0.4
Network 7 // LLENO
LD     C0
=      Q0.5
Network 8 // CARROS
LDW>=  C0, 1
LPS
AW>=   C0, 2
LPS
AW>=   C0, 3
LPS
AW>=   C0, 4
LPS
AW>=   C0, 5
LPS
AW>=   C0, 6
=      Q1.3
LPP
=      Q1.2
LPP
=      Q1.1
LPP
=      Q1.0
LPP
=      Q0.7
LPP
=      Q0.6
Network 9 // DISPLAY1
// Comentario de segmento
LDW=   C0, 1
OW=    C0, 3
OW=    C0, 5
=      Q2.0
Network 10 
LDW=   C0, 3
OW=    C0, 4
OW=    C0, 0
=      Q2.1
Network 11 
LDW=   C0, 1
OW=    C0, 2
OW=    C0, 0
=      Q2.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
